[
  {
    "guid": {
      "a": "ce457762-7dcc-d533-3f07-6d6907e9aa6f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pumpkin (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetStudioData": {
      "id": "20231024153717A269AC04C96EAE8FBAC0_ce457762-7dcc-d533-3f07-6d6907e9aa6f",
      "generatorType": "2D Sticker",
      "stylePreset": "Pixel Art"
    },
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]