[
  {
    "guid": {
      "a": "31fdc37a-f2d1-58bc-1b7e-f6ea25b33670",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "pumpkin (2)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetStudioData": {
      "id": "20231024153741C8352CAD9A52898C98A7_31fdc37a-f2d1-58bc-1b7e-f6ea25b33670",
      "generatorType": "2D Sticker",
      "stylePreset": "Pixel Art"
    },
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]