[
  {
    "guid": {
      "a": "1804a078-508b-6bd9-37b2-c72d1149b380",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "strawberry",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetStudioData": {
      "id": "20231024153132DE26E97DF658858D1CC3_1804a078-508b-6bd9-37b2-c72d1149b380",
      "generatorType": "2D Sticker",
      "stylePreset": "Pixel Art"
    },
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]